Pablo Orta
Miguel Ángel
Israel Camacho
Roberto Alonso (Coche con 4 plazas)
Salvador Canas Moreno
Antonio Jesus Gallardo (3 plazas)
Iván Morilla (2 plazas)
Pedro Luis Canas Valiente
Gregorio Quintero Martel
Pavel Cabral Vida (2 plazas)
